server.port=2144
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:file:~/USER_SERVICE
#spring.datasource.schema=public
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.h2.Driver
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# Address managment
rest.document-service.api.path=localhost:2143/api/v1
rest.post-service.find-all-documents-for-customer=get-documents-for-user
rest.post-service.find-user-by-email-path=
