eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.cloud.config.uri=http://config-service:9090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
