server.port=9090
spring.cloud.config.server.git.uri=https://github.com/parkito/LearnMicro.git
#SPRING_PROFILES_ACTIVE=native
#spring.cloud.config.server.native.searchLocations=/parkito/GitHub/LearnMicro/TOP_SECRET/
